{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDb;Trusted_Connection=True;"
  }
}
